VITE_API_URL=http://localhost:3000/api
VITE_PANEL_URL=profile

<<<<<<< HEAD
VITE_API_EMAIL=cennaf48@gmail.com
VITE_API_PASSWORD=12345678
=======
VITE_API_EMAIL=12345@ornek.com
VITE_API_PASSWORD=123
>>>>>>> f6a163e31e2c53c5f26ddcabd337f73cbe6f38d7
